# geek-eshop-test3

./: .gitignore  docker-compose.yaml  pom.xml
picture-service/: pom.xml
picture-service/src/main/java/ru/geekbrains/service/: PictureServiceImpl.java
shop-admin-app/: pom.xml
shop-admin-app/src/main/java/ru/geekbrains/controller/: UserController.java
shop-admin-app/src/main/java/ru/geekbrains/controller/dto/: ProductDto.java
shop-admin-app/src/main/java/ru/geekbrains/service/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shop-admin-app/src/main/resources/: application.properties
shop-backend-api/: pom.xml
shop-backend-api/src/main/java/ru/geekbrains/: RabbitMqConfig.java  ShopBackendApiApplication.java
shop-backend-api/src/main/java/ru/geekbrains/controller/: CartController.java  OrderController.java  ProductController.java
shop-backend-api/src/main/java/ru/geekbrains/controller/Dto/: AddLineItemDto.java  AllCartDto.java  CategoryDto.java  OrderDto.java  OrderLineItemDto.java  ProductDto.java
shop-backend-api/src/main/java/ru/geekbrains/security/: UserAuthService.java
shop-backend-api/src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  HttpControler.java  NotFoundException.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionConfig.java  WebSocketConfig.java
shop-backend-api/src/main/java/ru/geekbrains/service/dto/: LineItem.java
shop-backend-api/src/main/resources/: application.properties
shop-backend-api/src/main/resources/templates/: index.html
shop-backend-api/src/test/java/ru/geekbrains/: ShopBackendApiApplicationTests.java
shop-backend-api/src/test/java/ru/geekbrains/controller/: OrderControllerTest.java  ProductControllerTest.java
shop-backend-api/src/test/java/ru/geekbrains/service/: CartServiceTest.java  ProductServiceTest.java
shop-database/: pom.xml
shop-database/src/main/java/ru/geekbrains/persist/Repository/: BlogRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderItemsRepository.java  OrderRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  ScoreRepository.java  UserRepository.java
shop-database/src/main/java/ru/geekbrains/persist/model/: Blog.java  Brand.java  Cart.java  Category.java  Discount.java  Order.java  OrderItems.java  Product.java  Score.java  User.java
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-1.0/: db.changelog-20220315-050429680.xml  root.changelog.xml
shop-database/src/main/resources/db/changelog/v-1.1/: root.changelog.xml
shop-database/src/main/resources/db/changelog/v-1.2/: db.changelog-20220315-055545582.xml  root.changelog.xml
shop-database/src/main/resources/db/changelog/v-2.0/: insert-categories.sql  root.changelog.xml
shop-database/src/main/resources/db/changelog/v-2.1/: root.changelog.xml
shop-database/src/main/resources/db/changelog/v-2.2/: insert-categories.sql  root.changelog.xml
shop-database/src/main/resources/db/changelog/v-2.3/: root.changelog.xml
shop-delivery-service/src/main/java/ru/geekbrains/: OrderReceiver.java  RabbitMqConfig.java
shop-delivery-service/src/main/java/ru/geekbrains/service/dto/: OrderStatus.java
shop-frontend-app/: ng-comands.txt  proxy.conf.json
shop-frontend-app/src/app/: app-routing.module.ts  app.module.ts
shop-frontend-app/src/app/component/gallery/: gallery.component.html  gallery.component.ts
shop-frontend-app/src/app/component/nav-bar/: nav-bar.component.html  nav-bar.component.ts
shop-frontend-app/src/app/component/pagination/: pagination.component.ts
shop-frontend-app/src/app/component/product-filter/: product-filter.component.html  product-filter.component.ts
shop-frontend-app/src/app/helper/: auth-guard.ts
shop-frontend-app/src/app/page/cart-page/: cart-page.component.ts
shop-frontend-app/src/app/page/login-page/: login-page.component.html  login-page.component.ts
shop-frontend-app/src/app/page/product-gallery-page/: product-gallery-page.component.html  product-gallery-page.component.ts
shop-frontend-app/src/app/service/: order.service.ts  product-service.service.ts
shop-picture-service-api/src/main/resources/: application.properties  bootstrap.properties
shop-ui-tests/: pom.xml
shop-ui-tests/src/main/java/ru/geekbrains/: DriverInitializer.java
shop-ui-tests/src/test/java/ru/geekbrains/steps/: LoginSteps.java
spring-cloud-config/: Dockerfile  entrypoint.sh
spring-cloud-config/config-repo/: shop-admin-cloud.properties  shop-admin-dock.properties  shop-backend-api-cloud.properties  shop-backend-api-dock.properties  shop-picture-service-api-cloud.properties  shop-picture-service-api-dock.properties
spring-cloud-gateway/src/main/resources/: application.yaml
spring-integration-demo/src/main/java/ru/geekbrains/: ImportConfig.java
